# VitaTest

./: VitaTest.slnx
DbMigrations/: Migration_0.0.0.sql  Migration_0.0.1.sql  RandomData.sql
VitaTest/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  VitaTest.csproj
VitaTest.AppCore/: PageNames.cs  RegionNames.cs  VitaTest.AppCore.csproj  appsettings.json
VitaTest.AppCore/Converters/: BalanceToColorConverter.cs  MessageTypeToBrushConverter.cs  MessageTypeToPackIconKindConverter.cs  ValueIsZeroConverter.cs
VitaTest.AppCore/Enums/: NotifyType.cs
VitaTest.AppCore/Records/: NotificationMessage.cs
VitaTest.AppCore/Services/: SettingsService.cs  SnackBarNotificationService.cs
VitaTest.AppCore/Services/Interfaces/: INotificationService.cs  ISettingsService.cs
VitaTest.Domain/Models/: BaseDbEntity.cs  DataBaseVersion.cs  Income.cs  Order.cs  Payment.cs
VitaTest.Infrastructure/: AppSettings.cs  DataUpdateService.cs  UnitOfWork.cs  VitaTest.Infrastructure.csproj
VitaTest.Infrastructure/Database/: VitaDatabase.cs  VitaDatabaseFactory.cs
VitaTest.Infrastructure/Interfaces/: IDataUpdateService.cs  ISettingsService.cs  IUnitOfWork.cs
VitaTest.Infrastructure/Repositories/: DatabaseVersionRepository.cs  IncomeRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProcedureRepository.cs  RepositoryBase.cs
VitaTest.Infrastructure/Repositories/Interfaces/: IDatabaseVersionRepository.cs  IIncomeRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProcedureRepository.cs  IRepositoryBase.cs
VitaTest.Infrastructure/Services/: DataUpdateService.cs  SettingsService.cs
VitaTest.Modules.Incomes/: IncomesModule.cs  VitaTest.Modules.Incomes.csproj
VitaTest.Modules.Incomes/ViewModels/: IncomesViewModel.cs
VitaTest.Modules.Incomes/Views/: IncomesView.xaml  IncomesView.xaml.cs
VitaTest.Modules.Orders/: OrdersModule.cs  VitaTest.Modules.Orders.csproj
VitaTest.Modules.Orders/Selectors/: OrderDialogTemplateSelector.cs
VitaTest.Modules.Orders/Validators/: OrderValidator.cs
VitaTest.Modules.Orders/ViewModels/: OrdersViewModel.cs
VitaTest.Modules.Orders/Views/: OrdersView.xaml  OrdersView.xaml.cs
VitaTest.Modules.Payments/: PaymentsModule.cs
VitaTest.Modules.Payments/ViewModels/: PaymentsViewModel.cs
VitaTest.Modules.Payments/Views/: PaymentsView.xaml  PaymentsView.xaml.cs
VitaTest.Modules.Settings/: SettingsModule.cs  VitaTest.Modules.Settings.csproj
VitaTest.Modules.Settings/Validators/: DatabaseConnectionValidator.cs  SettingsValidator.cs
VitaTest.Modules.Settings/ViewModels/: SettingsViewModel.cs
VitaTest.Modules.Settings/Views/: SettingsView.xaml  SettingsView.xaml.cs
VitaTest/ViewModels/: MainWindowViewModel.cs
VitaTest/Views/: MainWindow.xaml  MainWindow.xaml.cs
